{
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "fullpage.js": "^3.0.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2",
    "hamburgers": "^1.1.3",
    "normalize.css": "^8.0.1",
    "react-content-loader": "^6.2.1"
  }
}
